<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter program</title>
    <style>
        #counterd{
            text-align: center;
            border: 5px solid black;
        }
        h1{
            text-align: center;
            color:blueviolet

        
        }
        #num{
            font-size: 300px;
            
        }
        .myb{
            background-color: deeppink;
            padding:10px 20px;
            margin: 20px;
            font-size: 30px;
            cursor: pointer;
        }
        #numd{
            border: 2px solid black;
        }
        



    </style>
</head>
<body>
    <h1>Counter Program</h1>
    <div id="counterd">
        <div id="numd"><lable id="num" >0</lable>
        </div>
        
        <button id="dec" class="myb">Decrement</button>
        <button id="reset" class="myb">Reset</button>
        <button id="inc" class="myb">Increment</button>
    </div>
    <script src="counter.js"></script>
    
    
</body>
</html>