<!DOCTYPE html>
<html>
    <head>
        <title>tute3</title>
        <style>
            #di1{
                background-color:#e6d5f4;
            }
            #h11{
                color:blueviolet;
            }
            #h21{
                color: rgb(115, 5, 5);
            }
            ol{
                list-style-type: upper-alpha;
            }
            #ul2{
                list-style-type: square;
            }
            #h31{
                margin-left: 40px;
            }
            #di4{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="di1">
            <h1 id="h11">Visits of Sri Lanka</h1>
            <h2 id="h21">Popular Destinations</h2>
            <ol>
                <li>Western Province</li>
                <ul id="ul1">
                    <li>Colombo</li>
                    <li>Negambo</li>
                </ul>
                <li>Central Province</li>
                <ul id="ul2">
                    <li>Kandy</li>
                    <li>Nuwaraeliya</li>
                </ul>

            </ol>
            <h3 id="h31">Tour Highlights</h3>
            <table border="2" >
                <thead>
                    <tr>
                        <th rowspan="2">Location</th>
                        <th colspan="2">Lists</th>
                        <th>Image</th>
                        <th>Video</th>
                    </tr>
                    <tr>
                    <td ><ul><li>Tample of the tooth</li><li>Galle Fort</li></ul></td>
                    <td><ol><li>Sigiriya</li><li>Ella</li></ol></td>
                    <td><img src="sigiriya.jpeg" widith="300px"height="100px"> </td>
                    <td><video src=""></video></td>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Anuradapura</td>
                        <td >Anicient city with rich Buddhist heritage</td>
                        <td><img src="dagaba.jpeg" width="100px" ></td>
                        <td>Visited on:<b>2024-12-15</b></td>
                   </tr>
                    


                </tbody>
                
                
                    
                
                
                
            </table>
            <p>Learn more at:<a href="https://www.sltda.gov.lk/">Srilanka Tourisam Official Site.</a></p>
            

        </div>
    </body>
</html>