  <!DOCTYPE html>
<html>
  head>
        <title>tute8</title>
        <style>
            #d1{
                text-align: center;
                background-color: rgb(119, 155, 25);
                
            }
            #h11{
                
                color: white;
                
            }
            #d2{
                background-color:gold;
                
            }
            #d3{
                text-align: center;
                background-color:  rgb(94, 208, 94);
            }
            #im1{
                width:100px;
                height: 100px;
                border-radius: 50px;
            }
            #bt1{
                background-color:#a651f6;
                color: aliceblue;
                border-radius: 5px;
                width:80px;
                height: 30px;
            
            }
            #di4{
                place-items: center;
                
                
            }
            #d4{
                background-color:lightskyblue;
            }
            table{
            background-color: white;
            }

    
            
                

            


        </style>
    </head>
    <body>
        <div id="d1">
            <br>
            
            <h1 id="h11">Welcome to Our Apple Farm</h1>
            <br>
        </div>
        <div id="d2">
            <br>
            <h2 id="h21">About Our Apples</h2>
            <p>we grow healthy, organic apples on our beautiful farm </p>
            <ul>
                <li>Apple Varities</li>
                <ol>
                    <li>Red Delicious</li>
                    <li>Granny Smith</li>
                </ol>
                <li>Farm Activities</li>
            
            </ul>
            <br>
        </div>
        <div id="d3">
            <br>
            <h2>Farm Visit</h2>
            <img src="download (7).jpeg" id="im1">
            <br>
            <br>
            <button id="bt1">Click Me</button>
            <br>
            <br>
            

        </div>
        <div id="d4">
            <br>
            <h2 id="h22"><b>Harvest Report</b></h2>
            <div id="di4">
                <table border="2" width="700px">
                <thead >
                    <tr>
                        <th rowspan="2">Apple Type</th>
                        <th colspan="2">Harvest(kg)</th>
                    </tr>
                    <tr>
                        <th>2024</th>
                        <th>2025</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                    <td>Red Apple</td>
                    <td>400</td>
                    <td>500</td>
                    </tr>
                    <tr>
                        <td>Green Apple</td>
                        <td>350</td>
                        <td>420</td>
                    </tr>
                </tbody>
            </table>
            <br>

            </div>

            
        </div>
        
    </body>
     
</html>